// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝๅฃฌ๏ฟฝะน๏ฟฝ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 165, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "สฑ๏ฟฝฺบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"
FONT 9, "ฮข๏ฟฝ๏ฟฝ๏ฟฝลบ๏ฟฝ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ศท๏ฟฝ๏ฟฝ",IDOK,50,56,50,14
    PUSHBUTTON      "ศก๏ฟฝ๏ฟฝ",IDCANCEL,108,56,50,14
    GROUPBOX        "๏ฟฝ๏ฟฝสฝ",IDC_STATIC,7,7,151,45
    CONTROL         "๏ฟฝ๏ฟฝสพ๏ฟฝ๏ฟฝ",IDC_SHOW_SECOND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,63,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "By ZhongYang"
            VALUE "FileDescription", "Plugin Demo for OpenMonitor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PluginDe.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021 By ZhongYang"
            VALUE "OriginalFilename", "PluginDe.dll"
            VALUE "ProductName", "Plugin Demo for OpenMonitor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "OpenMonitorสพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"
    IDS_PLUGIN_DESCRIPTION  "๏ฟฝ๏ฟฝOpenMonitoror๏ฟฝ๏ฟฝสพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮช๏ฟฝOpenMonitorcMonitor๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝแนฉ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"
    IDS_TIME                "สฑ๏ฟฝ๏ฟฝ"
    IDS_DATE                "๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"
    IDS_CUSTOM_DRAW_ITEM    "๏ฟฝิป๏ฟฝสพ๏ฟฝ๏ฟฝ"
END

#endif    // ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝๅฃฌ๏ฟฝะน๏ฟฝ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ำข๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 165, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time and date settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,53,50,14
    GROUPBOX        "Format",IDC_STATIC,7,7,151,42
    CONTROL         "Show seconds",IDC_SHOW_SECOND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,63,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "A sample plug-in for OpenMonitor."
    IDS_PLUGIN_DESCRIPTION  "A sample plug-in for OpenMonitor, providing an example for developers to develop OpenMonitor plug-ins."
    IDS_TIME                "Time"
    IDS_DATE                "Date"
    IDS_CUSTOM_DRAW_ITEM    "Custom draw example"
END

#endif    // ำข๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

