<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge</WapProjPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{7E4A2F3B-9C1D-4E8F-B2A6-3D5F7E9C1B4A}</ProjectGuid>
    <ProjectTypeGuids>{C7167F0D-BC9F-4E6A-AF6D-D7C3E3F576D7}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Never</AppxBundle>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <!-- Set PackageCertificateKeyFile to your .pfx before building locally.
         In CI the cert is generated by build-and-sign.ps1. -->
    <PackageCertificateKeyFile Condition="'$(PackageCertificateKeyFile)'==''">OpenMonitor_SelfSigned.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword Condition="'$(PackageCertificatePassword)'==''">OpenMonitor2026</PackageCertificatePassword>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\OpenMonitor\OpenMonitor.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64EC">
      <Configuration>Release</Configuration>
      <Platform>ARM64EC</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- App manifest -->
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <!-- Store logo and tile assets (replace placeholders with real PNGs — see Assets\README.txt) -->
  <ItemGroup>
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>

  <!-- Skin data shipped with the package -->
  <ItemGroup>
    <Content Include="..\OpenMonitor\skins\**\*.*">
      <Link>skins\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Language INI files -->
  <ItemGroup>
    <Content Include="..\OpenMonitor\language\*.ini">
      <Link>language\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Resource files (icons, bitmaps used by the app) -->
  <ItemGroup>
    <Content Include="..\OpenMonitor\res\*.*">
      <Link>res\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- DLLs that sit next to OpenMonitor.exe inside the package -->
  <ItemGroup>
    <Content Include="..\Bin\x64\Release\OpenHardwareMonitorApi.dll">
      <Link>OpenMonitor\OpenHardwareMonitorApi.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Bin\x64\Release\LibreHardwareMonitorLib.dll">
      <Link>OpenMonitor\LibreHardwareMonitorLib.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Main C++ project — EXE + DLLs come from here automatically -->
  <ItemGroup>
    <ProjectReference Include="..\OpenMonitor\OpenMonitor.vcxproj">
      <Project>{09483BED-B1E9-4827-8120-A18302C84AA8}</Project>
      <DesktopBridgeSigned>true</DesktopBridgeSigned>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />

</Project>
