//
// OpenMonitor.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能用 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...


//以下为 CMFCColorDialog 的资源文件，来自于afxribbon.rc文件，这里之所以不把该资源直接包含进来是为了减少
//静态编译时生成的exe文件大小

#include "afxribbonres.h"			//afxribbon.rc的资源头文件

#ifndef _AFX_INTL_RESOURCES

// Bitmap
IDB_AFXBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"

// Cursor
IDC_AFXBARRES_COLOR     CURSOR                  "res\\color-pro.cur"

#endif // _AFX_INTL_RESOURCES

//////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

//如果需要完整的 afxribbon.rc 资源文件，请将下一行到“#endif”之间的代码替换成“#include "l.CHS\afxribbon.rc"”
//但是这样会导致生成的exe文件体积增大
IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 180
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "颜色"
FONT 9, "MS Shell Dlg 2"
BEGIN
LTEXT           "制表占位符", IDC_AFXBARRES_STATICPLACEHOLDER, 4, 4, 182, 172, NOT WS_VISIBLE | WS_BORDER
PUSHBUTTON      "确定", IDOK, 194, 16, 53, 14
PUSHBUTTON      "取消", IDCANCEL, 194, 34, 53, 14
PUSHBUTTON      "选择(&E)...", IDC_AFXBARRES_COLOR_SELECT, 194, 65, 53, 14
CTEXT           "新建", IDC_STATIC, 194, 110, 53, 9, SS_CENTERIMAGE
PUSHBUTTON      "颜色", IDC_AFXBARRES_COLOURPLACEHOLDER, 194, 122, 53, 41
CTEXT           "当前", IDC_STATIC, 194, 166, 53, 10, SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "标准"
FONT 9, "MS Shell Dlg 2"
BEGIN
LTEXT           "颜色:", IDC_STATIC, 2, 4, 43, 10
PUSHBUTTON      "十六进制", IDC_AFXBARRES_HEXPLACEHOLDER, 2, 17, 143, 107
PUSHBUTTON      "灰色", IDC_AFXBARRES_GREYSCALEPLACEHOLDER, 2, 131, 143, 26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "自定义"
FONT 9, "MS Shell Dlg 2"
BEGIN
LTEXT           "色调(&H):", IDC_STATIC, 2, 103, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_H, 41, 102, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 102, 11, 14
LTEXT           "饱和度(&S):", IDC_STATIC, 2, 120, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_S, 41, 119, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 119, 11, 14
LTEXT           "亮度(&L):", IDC_STATIC, 2, 137, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_L, 41, 136, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 135, 11, 14
LTEXT           "红色(&R):", IDC_STATIC, 86, 103, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_R, 115, 102, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN4, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 102, 11, 14
LTEXT           "绿色(&G):", IDC_STATIC, 86, 120, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_G, 115, 119, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN5, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 119, 11, 14
LTEXT           "蓝色(&B):", IDC_STATIC, 86, 137, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_B, 115, 136, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN6, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 136, 11, 14
LTEXT           "颜色:", IDC_STATIC, 2, 4, 120, 9
PUSHBUTTON      "颜色", IDC_AFXBARRES_COLOURPLACEHOLDER, 2, 14, 120, 80
PUSHBUTTON      "亮度", IDC_AFXBARRES_LUMINANCEPLACEHOLDER, 126, 14, 18, 80
END

#endif    // 中文(简体，中国) resources


//////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

//如果需要完整的 afxribbon.rc 资源文件，请将下一行到“#endif”之间的代码替换成“#include "afxribbon.rc"”
IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 180
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg 2"
BEGIN
LTEXT           "Tab Placeholder", IDC_AFXBARRES_STATICPLACEHOLDER, 4, 4, 182, 172, NOT WS_VISIBLE | WS_BORDER
PUSHBUTTON      "OK", IDOK, 194, 16, 53, 14
PUSHBUTTON      "Cancel", IDCANCEL, 194, 34, 53, 14
PUSHBUTTON      "S&elect...", IDC_AFXBARRES_COLOR_SELECT, 194, 65, 53, 14
CTEXT           "New", IDC_STATIC, 194, 110, 53, 9, SS_CENTERIMAGE
PUSHBUTTON      "Color", IDC_AFXBARRES_COLOURPLACEHOLDER, 194, 122, 53, 41
CTEXT           "Current", IDC_STATIC, 194, 166, 53, 10, SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Shell Dlg 2"
BEGIN
LTEXT           "Colors:", IDC_STATIC, 2, 4, 43, 10
PUSHBUTTON      "Hex", IDC_AFXBARRES_HEXPLACEHOLDER, 2, 17, 143, 107
PUSHBUTTON      "Gray", IDC_AFXBARRES_GREYSCALEPLACEHOLDER, 2, 131, 143, 26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Custom"
FONT 8, "MS Shell Dlg 2"
BEGIN
LTEXT           "H&ue:", IDC_STATIC, 2, 103, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_H, 41, 102, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 102, 11, 14
LTEXT           "&Saturation:", IDC_STATIC, 2, 120, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_S, 41, 119, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 119, 11, 14
LTEXT           "&Luminence:", IDC_STATIC, 2, 137, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_L, 41, 136, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 135, 11, 14
LTEXT           "&Red:", IDC_STATIC, 86, 103, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_R, 115, 102, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN4, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 102, 11, 14
LTEXT           "&Green:", IDC_STATIC, 86, 120, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_G, 115, 119, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN5, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 119, 11, 14
LTEXT           "&Blue:", IDC_STATIC, 86, 137, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_B, 115, 136, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN6, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 136, 11, 14
LTEXT           "Colors:", IDC_STATIC, 2, 4, 120, 9
PUSHBUTTON      "Color", IDC_AFXBARRES_COLOURPLACEHOLDER, 2, 14, 120, 80
PUSHBUTTON      "Lum", IDC_AFXBARRES_LUMINANCEPLACEHOLDER, 126, 14, 18, 80
END

#endif    // 英语(美国) resources


//////////////////////////////////////////////////////////////////////////
// 中文(繁体，中国台湾) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

//如果需要完整的 afxribbon.rc 资源文件，请将下一行到“#endif”之间的代码替换成“#include "l.CHT\afxribbon.rc"”
IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 213
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "色彩"
FONT 9, "新細明體"
BEGIN
LTEXT           "索引標籤預留位置", IDC_AFXBARRES_STATICPLACEHOLDER, 4, 4, 182, 205, NOT WS_VISIBLE | WS_BORDER
PUSHBUTTON      "確定", IDOK, 194, 16, 53, 14
PUSHBUTTON      "取消", IDCANCEL, 194, 34, 53, 14
PUSHBUTTON      "選取(&E)...", IDC_AFXBARRES_COLOR_SELECT, 194, 65, 53, 14
CTEXT           "開新檔案", IDC_STATIC, 194, 110, 53, 9, SS_CENTERIMAGE
PUSHBUTTON      "色彩", IDC_AFXBARRES_COLOURPLACEHOLDER, 194, 122, 53, 41
CTEXT           "目前", IDC_STATIC, 194, 166, 53, 10, SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "標準"
FONT 9, "新細明體"
BEGIN
LTEXT           "色彩:", IDC_STATIC, 2, 4, 43, 10
PUSHBUTTON      "十六進位", IDC_AFXBARRES_HEXPLACEHOLDER, 2, 17, 143, 107
PUSHBUTTON      "灰色", IDC_AFXBARRES_GREYSCALEPLACEHOLDER, 2, 131, 143, 26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "自訂"
FONT 9, "新細明體"
BEGIN
LTEXT           "色調(&U):", IDC_STATIC, 2, 103, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_H, 41, 102, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 102, 11, 14
LTEXT           "飽和度(&S):", IDC_STATIC, 2, 120, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_S, 41, 119, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 119, 11, 14
LTEXT           "亮度(&L):", IDC_STATIC, 2, 137, 38, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_L, 41, 136, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN3, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 60, 135, 11, 14
LTEXT           "紅色(&R):", IDC_STATIC, 86, 103, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_R, 115, 102, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN4, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 102, 11, 14
LTEXT           "綠色(&G):", IDC_STATIC, 86, 120, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_G, 115, 119, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN5, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 119, 11, 14
LTEXT           "藍色(&B):", IDC_STATIC, 86, 137, 28, 8, SS_CENTERIMAGE
EDITTEXT        IDC_AFXBARRES_B, 115, 136, 30, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Spin1", IDC_AFXBARRES_SPIN6, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 134, 136, 11, 14
LTEXT           "色彩:", IDC_STATIC, 2, 4, 120, 9
PUSHBUTTON      "色彩", IDC_AFXBARRES_COLOURPLACEHOLDER, 2, 14, 120, 80
PUSHBUTTON      "亮度", IDC_AFXBARRES_LUMINANCEPLACEHOLDER, 126, 14, 18, 80
END

#endif    // 中文(繁体，中国台湾) resources

/////////////////////////////////////////////////////////////////////////////
